<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Atomic Watches</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
    </header>
    <main>
        <h1>Your Cart</h1>
        <div id="cart-items">
            <!-- Cart items will appear here -->
        </div>
        <button id="checkout-button">Checkout</button>
    </main>
    <footer>
        <p>&copy; 2024 Atomic Watches</p>
    </footer>
    <script src="assets/js/app.js"></script>
</body>
</html>
