<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Atomic Watches</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
    </header>
    <main>
        <h1>Contact Us</h1>
        <p>Email: atomicwatches123@gmail.com</p>
    </main>
    <footer>
        <p>&copy; 2024 Atomic Watches</p>
    </footer>
</body>
</html>
