<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Watches</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/images/logo.png" alt="Atomic Watches Logo">
        </div>
        <nav>
            <input type="text" placeholder="Search watches..." id="search-bar">
            <button id="search-button">Search</button>
            <a href="cart.html">Cart</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Atomic Watches</h1>
            <p>Timeless design and precision for everyone.</p>
            <a href="products.html" class="button">Shop Now</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Atomic Watches. All Rights Reserved.</p>
    </footer>
</body>
</html>
