<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Atomic Watches</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="cart.html">Cart</a>
    </header>
    <main>
        <h1>Our Watches</h1>
        <div id="product-list" class="product-grid">
            <!-- Dynamic product cards will be added here by JavaScript -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Atomic Watches</p>
    </footer>
    <script src="assets/js/app.js"></script>
</body>
</html>
